#!/bin/bash

# .deb packages
export ZOOM_VERSION="6.7.2.6498"
export QUICKEMU_VERSION="4.9.7"
export OBSIDIAN_VERSION="1.10.6"

# Other applications
export ANKI_VERSION="25.09"

# Node.js ecosystem
export NVM_VERSION="v0.40.4"
