#!/bin/bash

# .deb packages
ZOOM_VERSION="6.6.10.5815"
QUICKEMU_VERSION="4.9.7"
OBSIDIAN_VERSION="v1.10.6"

# Other applications
ANKI_VERSION="25.09"

# Node.js ecosystem
NVM_VERSION="v0.40.3"
NPM_GLOBAL_PACKAGES="pm2 nodemon sort-package-json @johnnymorganz/stylua-bin"
